﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Magnate", ".", "{0D758351-27CF-47A4-8D4E-891EF5524E16}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Magnate"
		Debug.AspNetCompiler.PhysicalPath = "..\Magnate\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Magnate\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Magnate"
		Release.AspNetCompiler.PhysicalPath = "..\Magnate\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Magnate\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49714"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D758351-27CF-47A4-8D4E-891EF5524E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D758351-27CF-47A4-8D4E-891EF5524E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
