{
  "name": "MagnateServer",
  "description": "Server for Hotel Magnate",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mongodb": "*",
    "async": "*",
    "requirejs": "*",
    "underscore": "*",
    "socket.io": "0.9",
    "qunit": "*"
  }
}
